<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"

            android:text="Cái Quốc Đạt"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vui lòng đăng nhập"

            android:textSize="15dp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"

                android:drawablePadding="10dp"
                android:hint="UserName" />

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"

                android:drawablePadding="10dp"
                android:hint="PassWord"
                android:inputType="textPassword"
                android:drawableRight="@drawable/ic_baseline_visibility_off_24"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quên mật khẩu?"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:drawablePadding="8dp"
                 android:text="Đăng nhập" />
            <TextView
                android:layout_marginTop="5px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tạo tài khoản mới"/>
</LinearLayout>
</LinearLayout>
</LinearLayout>